MainWindow.xaml

<Window x:Class="Proton_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proton_Loader"
        mc:Ignorable="d"
        Title="Proton Smart Loader" Height="302" Width="575" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="DodgerBlue" Icon="ProtonSmartLoader.png">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_do" Content="Обработать" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="275" Click="Button_Click" Background="DodgerBlue" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cb_templates" HorizontalAlignment="Left" Margin="147,133,0,0" VerticalAlignment="Top" Width="138" Foreground="DodgerBlue" FontSize="14"/>
        <ProgressBar x:Name="pb_loading" HorizontalAlignment="Left" Height="27" Margin="10,231,0,0" VerticalAlignment="Top" Width="540" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label x:Name="lbl_state" Content="" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Foreground="DodgerBlue" FontWeight="Bold" RenderTransformOrigin="3.8,-4" Grid.Column="1"/>
        <Label Content="Исходный файл:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0097FF" FontSize="16"/>
        <Label Content="Выходной файл:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DodgerBlue" FontSize="16"/>
        <Button x:Name="btn_open" Content="Выбрать.." HorizontalAlignment="Left" Margin="156,15,0,0" VerticalAlignment="Top" Width="75" Click="btn_open_Click" FontWeight="Bold" Foreground="White" Background="DodgerBlue" FontSize="14"/>
        <Button x:Name="btn_save" Content="Выбрать.." HorizontalAlignment="Left" Margin="156,73,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click" FontWeight="Bold" Background="DodgerBlue" Foreground="White" RenderTransformOrigin="-2.907,5.25" FontSize="14"/>
        <Label x:Name="lbl_open" Content="" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="540" Foreground="DodgerBlue" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_save" Content="" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="540" Foreground="DodgerBlue" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Шаблон:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DodgerBlue" FontSize="16"/>
        <Label Content="Наименование:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DodgerBlue" FontSize="16"/>
        <Label Content="ID товара:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DodgerBlue" FontSize="16" Grid.Column="1"/>
        <Label Content="Штрих-код:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DodgerBlue" FontSize="16" Grid.Column="1"/>
        <ComboBox x:Name="cb_name" HorizontalAlignment="Left" Margin="147,170,0,0" VerticalAlignment="Top" Width="138" Foreground="DodgerBlue" FontSize="14">
        </ComboBox>
        <ComboBox x:Name="cb_id" HorizontalAlignment="Left" Margin="116,134,0,0" VerticalAlignment="Top" Width="138" Foreground="DodgerBlue" FontSize="14" Grid.Column="1">
        </ComboBox>
        <ComboBox x:Name="cb_barcode" HorizontalAlignment="Left" Margin="116,170,0,0" VerticalAlignment="Top" Width="138" Foreground="DodgerBlue" FontSize="14" RenderTransformOrigin="0.471,2.12" Grid.Column="1">
        </ComboBox>

    </Grid>
</Window>
